{
    "name": "joy-chat",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "main": "index.js",
    "dependencies": {
        "express": "^4.15.2",
        "socket.io": "^4.5.4"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
